# Html5Demo

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/app2m/demo/hybrid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: first.html  my.js  zishiying.html
app/src/main/assets/styles/: aboutPageStyle.css
app/src/main/java/com/app2m/demo/hybrid/: AssetsHtmlActivity.java  Constant.java  JavaScriptObject.java  MainActivity.java  WebViewActivity.java
app/src/main/java/com/app2m/demo/hybrid/network/: RetrofitWrapper.java
app/src/main/java/com/app2m/demo/hybrid/network/github/: GitHubBean.java  GitHubEventBean.java  GitHubService.java
app/src/main/java/com/app2m/demo/hybrid/network/slp/: SlpService.java  SlpTemplateBean.java
app/src/main/res/layout/: activity_assets_html.xml  activity_main.xml  activity_webview.xml
app/src/test/java/com/app2m/demo/hybrid/: ExampleUnitTest.java
libnetwork/: build.gradle
libnetwork/src/androidTest/java/com/app2m/lib/network/: ExampleInstrumentedTest.java
libnetwork/src/main/: AndroidManifest.xml
libnetwork/src/main/java/com/app2m/lib/network/: HttpHelper.java
libnetwork/src/main/java/com/app2m/lib/network/retrofit2/: GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  MyGsonConverterFactory.java
libnetwork/src/test/java/com/app2m/lib/network/: ExampleUnitTest.java
